deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\20\\tomcat90.properties
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
selected.browser=Chrome
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\20\\build.properties
